[defaults]
inventory = ~/ansible/inventory
log_path = ./ansible.log
remote_port = 22
#gathering = explict
gathering = smart
remote_user = root
become = root
display_skipped_hosts = True
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400
