---
apache_listen_ip: "*"
apache_listen_port: 80
apache_create_vhosts: true
apache_remove_default_vhost: true
apache_vhosts_filename: "hosts.conf"
apache_service: apache2
apache_daemon: apache2
apache_daemon_path: /usr/sbin/
apache_server_root: /etc/apache2
apache_conf_path: /etc/apache2
apache_state: started
apache_restart_state: restarted
apache_packages_state: installed
apache_default_vhost_filename: 000-default
apache_packages:
  - apache2
  - apache2-utils
  - libapache2-mod-auth-kerb
  - libapache2-mod-auth-pam

apache_mods:
  - rewrite.load
  - auth_kerb.load
  - auth_pam.load

apache_proxy_mods:
  - proxy_ajp.load
  - proxy_balancer.load
  - proxy_connect.load
  - proxy_http.load
  - proxy.load
  - rewrite.load

apache_ports_configuration_items:
  - {
    regexp: "^Listen ",
    line: "Listen {{ apache_listen_port }}"
  }
  - {
    regexp: "^#?NameVirtualHost ",
    line: "NameVirtualHost {{ apache_listen_ip }}:{{ apache_listen_port }}"
  }
